# Config
main.cfg.SAMPLE > spam_federation_helper_bot.cfg
hidden_variables.py.SAMPLE > hidden_variables.py
spam_federation_helper_bot_token.cfg.SAMPLE > spam_federation_helper_bot_token.cfg
users_working_for_federation.txt.SAMPLE > users_working_for_federation.txt
"" > users_experienced_no_help.txt
make folder from gitignore


# Run
spam_federation_helper_bot.py is main.py equivalent

# logrotate the backup thingy 